{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sweep-prints",
      "schedule": "*/15 0-3,11-23 * * *"
    },
    {
      "path": "/api/cron/refresh-menu",
      "schedule": "0 8,9 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "5 11,12 * * *"
    }
  ],
  "functions": {
    "api/order/create.ts": {
      "maxDuration": 60
    },
    "api/admin/broadcast.ts": {
      "maxDuration": 300
    },
    "api/admin/printer-test.ts": {
      "maxDuration": 60
    },
    "api/admin/close-order.ts": {
      "maxDuration": 60
    },
    "api/account/*.ts": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/account",
      "destination": "/account/",
      "permanent": false
    },
    {
      "source": "/vip",
      "destination": "/account/?join=1&source=menu-qr",
      "permanent": false
    },
    {
      "source": "/vip/",
      "destination": "/account/?join=1&source=menu-qr",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.gigislongbranch.com"
        }
      ],
      "destination": "https://gigislongbranch.com/$1",
      "permanent": true
    },
    {
      "source": "/vip-club/",
      "destination": "/account/?join=1&source=menu-qr",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/breakfast.html",
      "destination": "/breakfast",
      "permanent": true
    },
    {
      "source": "/breakfast/",
      "destination": "/breakfast",
      "permanent": true
    },
    {
      "source": "/:slug(menu|delivery|late-night-pizza-long-branch|gluten-free-pizza-long-branch|vegan-pizza-long-branch|catering-long-branch|pizza-delivery-pier-village|pizza-delivery-west-end-long-branch|pizza-delivery-elberon|square-pizza-long-branch|pizza-delivery-west-long-branch|pizza-party-long-branch|privacy-policy|sms-terms)",
      "destination": "/:slug/",
      "permanent": true
    },
    {
      "source": "/vip-club",
      "destination": "/account/?join=1&source=menu-qr",
      "permanent": false
    },
    {
      "source": "/vip-club/index.html",
      "destination": "/account/?join=1&source=menu-qr",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/breakfast",
      "destination": "/breakfast.html"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://checkout.clover.com https://challenges.cloudflare.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https://checkout.clover.com; frame-src https://checkout.clover.com https://scl.clover.com https://www.google.com https://challenges.cloudflare.com; connect-src 'self' https://api.clover.com https://scl.clover.com https://checkout.clover.com https://challenges.cloudflare.com https://www.google.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
