{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gigis-dev",
      "runtimeExecutable": "vercel",
      "runtimeArgs": [
        "dev",
        "--listen",
        "5173"
      ],
      "port": 5173
    }
  ]
}
